OPENAI_API_KEY=sk-proj-59DOHV4AqFwwcmtHcXPasISZJpiWt_eLRIE7WgkKIRopc9waSY8NkDMhOg6AI_MSRMgpgzbKcJT3BlbkFJKl9KTywDPNuPoUzdUrzpunggKgLxMLGUF0CwcnZ_YG4fjToZ6EDtGfqC2_dZw-MODEL_NAME=llama3
OLLAMA_API_URL=http://127.0.0.1:11434/api/generate
